body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="submit"]:active {
    background-color: #004085;
}

label {
    margin-bottom: 5px;
}

.error-message, .error {
    color: #ff0000;
    font-weight: bold;
    margin-bottom: 10px;
}

.success-message, .success {
    color: #008000;
    font-weight: bold;
    margin-bottom: 10px;
}

.info {
    color: #007bff;
    font-weight: bold;
    margin-bottom: 10px;
}

.numbers {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}